.projects-section {
  background-color: #383838;
}

.projects-title {
  margin-bottom: 40px;
}

.project-cards-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1050px) {
  .projects-title {
    text-align: center;
  }

  .project-cards-container {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 800px) {
  .project-cards-container {
    width: 100%;
  }
}
