.card {
  padding: 20px;
  /* border: 1px solid white; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.6px);
  -webkit-backdrop-filter: blur(5.6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-title {
  font-size: 22px;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 10px;
}

.card-inner-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card-link-icon {
  font-size: 20px;
  color: white;
}

.icon-container {
  display: flex;
  gap: 5px;
}

.card-icon {
  height: 30px;
}

.card-button {
  text-decoration: none;
  width: fit-content;
  border: none;
  font-size: 15px;
  border-radius: 10px;
  background-color: #ffb357;
  color: #2d2e30;
  font-weight: bold;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card-button:hover {
  cursor: pointer;
  background-color: hsl(33, 100%, 62%);
}

.card-button-icon {
  font-size: 20px;
  color: black;
}

@media (max-width: 500px) {
  .card-inner-container {
    gap: 20px;
    margin: 10px 0;
    align-items: start;
    flex-direction: column-reverse;
  }
}
